# NewMap

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tis/ecommercenew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mapbazar/mapbazar/: ActivityAddAddress.java  ActivityAddressList.java  ActivityCart.java  ActivityCategoryProduct.java  ActivityLoginRegister.java  ActivityMatchProductDetails.java  (+25 more)
app/src/main/res/anim/: activity_in.xml
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/drawable/: border.xml  circle_gray.xml  circle_gree.xml  circle_white.xml  custom_checkbox.xml  driver_status_check.xml  edittext_backgrond.xml  hafl_round_gray.xml  hafl_round_red.xml  ic_arrow_drop_down_black_24dp.xml  ic_phone_iphone_black_24dp.xml  left_arrow.xml  progress_icon.xml  right_arrow.xml  rounded_blue.xml  rounded_cell_gray.xml  rounded_cell_red.xml  rounded_corner_blue.xml  rounded_corner_red.xml  rounded_corner_white.xml  rounded_graycolor.xml  rounded_size.xml  rounded_sizefill.xml  rounded_squar_color.xml  spin_border_layout.xml  spinner_back_layout.xml  sqaure_white.xml  squar.xml
app/src/main/res/drawable-v21/: relative_unit_layout.xml  slider_shape.xml
app/src/main/res/drawable-xxxhdpi/: bg_rounded_button.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_category_product.xml  activity_delivery.xml  activity_guest_login.xml  activity_intro_pager.xml  activity_login_register.xml  activity_main.xml  activity_mobile_verify.xml  activity_new_details.xml  activity_order_details.xml  activity_otp_verification.xml  activity_payment.xml  activity_product_details.xml  activity_product_filter.xml  activity_product_imagepager.xml  activity_register.xml  activity_reset_password.xml  activity_reward_points.xml  activity_splash.xml  activity_sub_category.xml  activity_thank.xml  activity_verfication.xml  allproduct_fragment.xml  custom_product_viewpager.xml  custom_tab.xml  custom_viewpagergellery.xml  dialog_alert.xml  dialog_logout.xml  dialog_password_layout.xml  dialog_product_sort.xml  dialog_size_color.xml  dialog_sort_layout.xml  dialog_vairant_layout.xml  fragment_add_delivery_address.xml  fragment_delivery_shipping.xml  fragment_generate_password.xml  fragment_my_order_detail.xml  fragment_my_past_order.xml  fragment_my_pending_order.xml  (+64 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+189 files in other folders)
