<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityLoginRegister">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/height_50">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_back"

                android:layout_width="wrap_content"
                android:layout_margin="@dimen/space_10"
                android:layout_centerVertical="true"
                android:background="@drawable/back_icon"
                android:layout_height="wrap_content"/>

            <in.mapbazar.mapbazar.View.CustomTextView
                app:fontName="@string/ubuntu_r"
                android:textColor="@color/white"
                android:textSize="@dimen/space_20"
                android:id="@+id/txt_name"
                android:layout_toRightOf="@id/txt_back"
                android:text="Login"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/space_10"
                android:layout_centerVertical="true"

                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/height_70"
        android:gravity="center_horizontal"
        android:src="@drawable/logo"
        android:background="@color/white"
        android:textAlignment="center" />
    <ScrollView
        android:layout_below="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/layout_main_padding_left_right_top"
            android:paddingLeft="@dimen/layout_main_padding_left_right_top"
            android:paddingRight="@dimen/layout_main_padding_left_right_top"
            android:paddingTop="@dimen/layout_main_padding_left_right_top">


            <!--android:layout_height="@dimen/layout_email_password_height"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_white"
                android:orientation="vertical"
                android:padding="@dimen/layout_email_password_padding_all">

                <in.mapbazar.mapbazar.View.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edt_email_margin_top"
                    android:text="Registered Number"
                    android:textColor="@color/light_black_gray"
                    android:textSize="@dimen/txt_email_password_text_size"
                    app:fontName="@string/ubuntu_r" />

                <in.mapbazar.mapbazar.View.CustomEditTextView
                    android:id="@+id/edtMobile_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edt_email_password_margin_top"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_phone_iphone_black_24dp"
                    android:drawablePadding="@dimen/edt_email_password_drawable_padding"
                    android:hint="enter mobile no."
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/edt_email_password_text_size"
                    app:fontName="@string/ubuntu_r" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_email_password_height"
                    android:layout_marginTop="@dimen/view_email_password_margin_top"
                    android:background="@color/light_gray" />

                <in.mapbazar.mapbazar.View.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_password_margin_top"
                    android:text="@string/password"
                    android:textColor="@color/light_black_gray"
                    android:textSize="@dimen/txt_email_password_text_size"
                    app:fontName="@string/ubuntu_r" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <in.mapbazar.mapbazar.View.CustomEditTextView
                        android:id="@+id/edtPassword_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edt_email_password_margin_top"
                        android:background="@null"
                        android:drawableLeft="@drawable/password_icon"
                        android:drawablePadding="@dimen/edt_email_password_drawable_padding"
                        android:hint="@string/password_hint"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textSize="@dimen/edt_email_password_text_size"
                        app:fontName="@string/ubuntu_r" />

                    <ImageView
                        android:id="@+id/imgPassword"
                        android:layout_width="@dimen/img_password_width_height"
                        android:layout_height="@dimen/img_password_width_height"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/edt_email_password_margin_top"
                        android:src="@drawable/hide_password" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_email_password_height"
                    android:layout_marginTop="@dimen/view_email_password_margin_top"
                    android:background="@color/light_gray" />


                <in.mapbazar.mapbazar.View.CustomTextView
                    android:id="@+id/txtForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:gravity="center"
                    android:text="@string/forgot_password"

                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_forgot_password_text_size"
                    app:fontName="@string/ubuntu_r" />


            </LinearLayout>

            <in.mapbazar.mapbazar.View.CustomTextView
                android:id="@+id/txtLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/rounded_corner_red"
                android:gravity="center"
                android:padding="@dimen/layout_login_fblogin_padding_all"
                android:text="@string/Login"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_login_fblogin_text_size"
                android:textStyle="bold"
                app:fontName="@string/ubuntu_b" />

            <in.mapbazar.mapbazar.View.CustomTextView
                android:id="@+id/txtRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_login_fblogin_margin_top"
                android:background="@drawable/rounded_corner_red"
                android:gravity="center"
                android:padding="@dimen/layout_login_fblogin_padding_all"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_login_fblogin_text_size"
                android:textStyle="bold"
                app:fontName="@string/ubuntu_b" />

 <in.mapbazar.mapbazar.View.CustomTextView
                android:id="@+id/txtGuest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_login_fblogin_margin_top"
                android:background="@drawable/rounded_corner_red"
                android:gravity="center"
                android:padding="@dimen/layout_login_fblogin_padding_all"
                android:text="Countinue as guest"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_login_fblogin_text_size"
                android:textStyle="bold"
                app:fontName="@string/ubuntu_b" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_email_password_height"
                android:layout_marginBottom="@dimen/view_email_password_margin_top"
                android:layout_marginTop="@dimen/view_email_password_margin_top"
                android:background="@color/light_gray" />


            <LinearLayout
                android:id="@+id/layoutFBLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:background="@drawable/rounded_corner_blue"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/layout_login_fblogin_padding_all">

                <ImageView
                    android:layout_width="@dimen/img_facebook_width_height"
                    android:layout_height="@dimen/img_facebook_width_height"
                    android:layout_marginRight="@dimen/img_facebook_margin_right"
                    android:src="@drawable/facebook" />

                <in.mapbazar.mapbazar.View.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/login_facebook"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_login_fblogin_text_size"
                    app:fontName="@string/ubuntu_b" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
