<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_product_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techintegrity.trolleypress.in.techintegrity.trolleypress.ActivityProductDetails">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/relative_layout_img"
                android:layout_width="match_parent"

                android:layout_height="300dp">
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/img_slider"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
            </RelativeLayout>
            <View
                android:id="@+id/lined4"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginLeft="@dimen/space_5"
                android:layout_marginRight="@dimen/space_5"
                android:background="@color/dark_gray"/>
            <GridLayout
                android:id="@+id/relative_layout2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/lined4"
                android:visibility="gone"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    ></android.support.v7.widget.RecyclerView>


            </GridLayout>
            <View
                android:id="@+id/lined1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_marginRight="@dimen/space_5"
                android:background="@color/dark_gray"
                android:visibility="gone"/>
            <RelativeLayout
                android:padding="2dp"
                android:id="@+id/relative_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:paddingBottom="70dp"


                        >




                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            app:cardCornerRadius="3dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <in.mapbazar.mapbazar.View.CustomTextView
                                    android:id="@+id/details_product_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:padding="5dp"
                                    android:textStyle="bold|italic"
                                    android:text="Name"
                                    app:fontName="@string/ubuntu_l"/>
                                <in.mapbazar.mapbazar.View.CustomTextView
                                    android:id="@+id/details_product_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="19dp"
                                    android:padding="@dimen/space_2"
                                    android:textColor="#39c823"
                                    android:textStyle="italic"
                                    android:layout_below="@id/details_product_name"
                                    android:text="Name"
                                    app:fontName="@string/ubuntu_l"
                                    />
                                <in.mapbazar.mapbazar.View.CustomTextView
                                    android:id="@+id/details_product_mrp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/details_product_name"
                                    android:layout_marginLeft="3dp"
                                    android:textSize="15dp"
                                    android:layout_marginTop="3dp"
                                    app:fontName="@string/ubuntu_l"
                                    android:padding="2dp"
                                    android:textStyle="italic"
                                    android:layout_toRightOf="@id/details_product_price"
                                    android:text="Name"

                                    />
                                <in.mapbazar.mapbazar.View.CustomTextView
                                    android:id="@+id/details_product_per"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/details_product_name"
                                    android:layout_marginLeft="3dp"
                                    android:textSize="18dp"
                                    app:fontName="@string/ubuntu_l"
                                    android:textColor="#39c823"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="3dp"
                                    android:padding="2dp"

                                    android:textStyle="italic"
                                    android:layout_alignParentRight="true"
                                    android:text="Name"

                                    />

                                <View
                                    android:id="@+id/line2"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="@dimen/space_5"
                                    android:layout_marginRight="@dimen/space_5"
                                    android:layout_below="@id/details_product_mrp"
                                    android:background="@color/dark_gray"/>
                                <in.mapbazar.mapbazar.View.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/line2"
                                    android:id="@+id/descriptionTitle"
                                    android:text="Description :"
                                    android:textSize="15dp"
                                    app:fontName="@string/ubuntu_l"
                                    android:padding="5dp"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    />
                                <in.mapbazar.mapbazar.View.CustomTextView
                                    android:id="@+id/details_product_description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/descriptionTitle"
                                    android:layout_marginTop="5dp"
                                    android:textSize="18dp"
                                    app:fontName="@string/ubuntu_l"
                                    android:textAllCaps="false"
                                    android:padding="5dp"
                                    android:text="Name"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    />

                                <View
                                    android:id="@+id/line3"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/details_product_description"
                                    android:layout_alignStart="@+id/details_product_description"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginLeft="@dimen/space_5"
                                    android:layout_marginRight="@dimen/space_5"
                                    android:background="@color/dark_gray" />



                            </RelativeLayout>


                        </android.support.v7.widget.CardView>
                        <in.mapbazar.mapbazar.View.CustomTextView

                            android:layout_width="match_parent"
                            android:layout_below="@+id/card_view1"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/space_5"
                            android:layout_marginRight="@dimen/space_5"
                            android:layout_weight=".50"
                            android:text="Select Color"
                            app:fontName="@string/ubuntu_l"
                            android:id="@+id/txtColor"
                            android:gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="@dimen/space_5"
                            android:background="@drawable/spinner_back_layout"
                            android:visibility="gone"/>


                        <in.mapbazar.mapbazar.View.CustomTextView
                            android:id="@+id/txtSize"
                            android:layout_below="@+id/txtColor"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight=".30"
                            app:fontName="@string/ubuntu_l"
                            android:text="Select Size"
                            android:gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="@dimen/space_5"
                            android:layout_marginLeft="@dimen/space_5"
                            android:layout_marginRight="@dimen/space_5"
                            android:visibility="gone"
                            android:background="@drawable/spinner_back_layout"/>

                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:layout_marginTop="@dimen/space_5"
                            android:layout_below="@id/txtSize"
                            app:cardCornerRadius="3dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"

                                android:paddingBottom="10dp"


                                >


                                <in.mapbazar.mapbazar.View.CustomTextView
                                    android:id="@+id/txtId"
                                    app:fontName="@string/ubuntu_l"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/space_10"
                                    android:textSize="10dp"

                                    android:text="Weight :"

                                    android:visibility="invisible"
                                    />
                                <in.mapbazar.mapbazar.View.CustomTextView
                                    android:id="@+id/txtVar"
                                    app:fontName="@string/ubuntu_l"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/space_10"
                                    android:textSize="10dp"

                                    android:text="Weight :"

                                    android:visibility="invisible"
                                    />

                                <in.mapbazar.mapbazar.View.CustomTextView
                                    android:id="@+id/txtrate"
                                    app:fontName="@string/ubuntu_l"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/space_10"
                                    android:textSize="15dp"
                                    android:layout_marginLeft="5dp"
                                    android:text="Weight :"
                                    android:padding="5dp"


                                    />

                                <in.mapbazar.mapbazar.View.CustomTextView
                                    android:layout_marginTop="@dimen/space_10"
                                    android:id="@+id/product_rate"
                                    app:fontName="@string/ubuntu_l"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/space_10"
                                    android:textAlignment="center"
                                    android:visibility="gone"
                                    android:textSize="15dp"
                                    android:padding="5dp"
                                    android:text="Rate"
                                    android:layout_alignParentRight="true"
                                    />
                                <RelativeLayout
                                    android:id="@+id/rel_variant"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/txtrate"
                                    android:layout_marginTop="@dimen/space_10"
                                    android:visibility="gone"
                                    android:background="@drawable/relative_unit_layout">
                                    <in.mapbazar.mapbazar.View.CustomTextView
                                        android:id="@+id/unit_type"
                                        app:fontName="@string/ubuntu_l"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />
                                    <ImageView
                                        android:layout_toRightOf="@id/unit_type"
                                        android:background="@drawable/ic_arrow_drop_down_black_24dp"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp">

                                    </ImageView>

                                </RelativeLayout>

                                <View
                                    android:id="@+id/line1"
                                    android:layout_width="match_parent"
                                    android:layout_below="@id/txtrate"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="@dimen/space_2"
                                    android:layout_marginBottom="@dimen/space_2"
                                    android:layout_marginLeft="@dimen/space_5"
                                    android:layout_marginRight="@dimen/space_5"/>



                                <in.mapbazar.mapbazar.View.CustomTextView
                                    android:id="@+id/txtw"
                                    app:fontName="@string/ubuntu_l"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_below="@id/line1"
                                    android:text="Select Quantity :"
                                    android:textSize="15dp"
                                    android:padding="5dp"
                                    android:layout_marginTop="5dp"


                                    />

                                <RelativeLayout
                                    android:id="@+id/rel_qty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/txtw"
                                    android:layout_below="@id/line1">
                                    <Button
                                        android:id="@+id/btn_add"
                                        android:layout_width="80dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginRight="@dimen/space_10"
                                        android:layout_toRightOf="@+id/varient"
                                        android:background="@drawable/bg_rounded_button"
                                        android:clickable="true"
                                        android:text="Add"
                                        android:textColor="@color/white" />
                                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                                        android:id="@+id/product_qty"
                                        android:layout_width="80dp"
                                        android:layout_height="28dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginRight="@dimen/space_10"
                                        android:layout_toRightOf="@+id/varient"
                                        android:background="@drawable/bg_rounded_button"
                                        android:elevation="6dp"
                                        app:textSize="8dp"
                                        app:initialNumber="0"
                                        app:finalNumber="10"
                                        app:textColor="@color/white"
                                        android:visibility="gone"
                                        />

                                </RelativeLayout>
                                <!--                                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->

                                <!--                                    android:id="@+id/product_qty"-->
                                <!--                                    android:layout_width="120dp"-->
                                <!--                                    android:layout_height="30dp"-->
                                <!--                                    android:elevation="6dp"-->
                                <!--                                    app:textSize="8dp"-->
                                <!--                                    app:initialNumber="0"-->
                                <!--                                    app:finalNumber="10"-->
                                <!--                                    android:layout_marginTop="5dp"-->
                                <!--                                    android:layout_below="@id/line1"-->
                                <!--                                    app:backGroundColor="@color/colorPrimary"-->
                                <!--                                    app:textColor="@color/white"-->
                                <!--                                    android:layout_alignParentRight="true"-->
                                <!--                                    android:layout_centerVertical="true"-->
                                <!--                                    android:layout_marginRight="20dp">-->

                                <!--                                </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>-->




                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                        <View
                            android:id="@+id/line6"
                            android:layout_width="match_parent"
                            android:layout_below="@id/card_view3"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/space_2"
                            android:layout_marginBottom="@dimen/space_2"
                            android:layout_marginLeft="@dimen/space_5"
                            android:layout_marginRight="@dimen/space_5"/>


                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"


                            android:visibility="gone"
                            android:layout_below="@id/line6"
                            app:cardCornerRadius="3dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="@dimen/space_10"
                                android:paddingBottom="10dp"
                                android:layout_marginLeft="@dimen/space_20"

                                >
                                <in.mapbazar.mapbazar.View.CustomTextView
                                    android:id="@+id/txttot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:fontName="@string/ubuntu_l"
                                    android:layout_centerVertical="true"
                                    android:text="Total : "
                                    android:textColor="@color/black"
                                    android:textStyle="bold|italic"
                                    android:textSize="20dp"


                                    />








                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <RelativeLayout
                            android:id="@+id/rel_relative_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/card_view4"
                            >
                            <TextView
                                android:id="@+id/related_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="You may also like :"
                                android:textSize="@dimen/font_16"
                                android:padding="@dimen/space_5"
                                android:layout_marginLeft="@dimen/space_5"
                                android:textStyle="bold"/>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/related_recycler"
                                android:layout_below="@+id/related_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"



                                android:background="@color/all"
                                android:scrollbars="none"
                                android:layout_marginBottom="80dp"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>






        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <Button
                android:id="@+id/btn_Add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="Checkout"/>
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ly_back"
        android:layout_width="@dimen/height_40"
        android:layout_height="@dimen/height_40"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/circle_gray"
        android:padding="@dimen/margin_5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_cart"
        android:layout_width="@dimen/wallet_circle_width"
        android:layout_height="@dimen/wallet_circle_width"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ly_back"
        android:layout_marginEnd="@dimen/margin_10">

        <RelativeLayout
            android:id="@+id/layout_cart"
            android:layout_width="@dimen/wallet_circle_width"
            android:layout_height="@dimen/wallet_circle_width"
            android:layout_alignParentRight="true"
            android:gravity="center">


            <ImageView
                android:id="@+id/img_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cart_button" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_cart_cout"
            android:layout_width="@dimen/height_25"
            android:layout_height="@dimen/height_25"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:background="@drawable/circle_white"
            android:gravity="center"
            >

            <in.mapbazar.mapbazar.View.CustomTextView
                android:id="@+id/txt_cart_cout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gray_107"
                android:textSize="@dimen/font_12"
                app:fontName="@string/ubuntu_l"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
