<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/ly_back"
        android:layout_width="@dimen/height_50"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow" />

    </RelativeLayout>
     <in.mapbazar.mapbazar.View.CustomTextView
        android:layout_gravity="center"
         android:textSize="20dp"
         app:fontName="@string/ubuntu_l"
        android:layout_width="match_parent"
         android:textAlignment="center"
         android:layout_marginLeft="-50dp"
        android:layout_height="wrap_content"
        android:text="Cart"
         android:textColor="@color/white"/>

</LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <in.mapbazar.mapbazar.View.CustomTextView
            android:id="@+id/tv_cart_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:gravity="center"
            android:paddingBottom="@dimen/space_8"
            app:fontName="@string/ubuntu_l"
            android:paddingTop="@dimen/space_8"
            android:text="@string/tv_cart_clear"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/gray1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_100"
                android:orientation="horizontal"
                android:padding="@dimen/margin_7">

                <in.mapbazar.mapbazar.View.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Items :"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/font_15"
                    app:fontName="@string/ubuntu_r" />


                <in.mapbazar.mapbazar.View.CustomTextView
                    android:id="@+id/tv_cart_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|right"
                    android:padding="@dimen/margin_3"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/font_15"
                    app:fontName="@string/ubuntu_r" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/gray1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_100"
                android:orientation="horizontal"
                android:padding="@dimen/margin_7"
                android:visibility="gone"
                >

                <in.mapbazar.mapbazar.View.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/font_15"
                    app:fontName="@string/ubuntu_r" />


                <in.mapbazar.mapbazar.View.CustomTextView
                    android:id="@+id/txt_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|right"
                    android:padding="@dimen/margin_3"
                    android:text="@string/free"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/font_15"
                    app:fontName="@string/ubuntu_r" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:visibility="gone"
                android:background="@color/gray1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_100"
                android:orientation="horizontal"
                android:padding="@dimen/margin_7"
                >

                <in.mapbazar.mapbazar.View.CustomTextView
                    android:id="@+id/txt_rewards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Rewards :"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/font_15"
                    app:fontName="@string/ubuntu_r" />


                <in.mapbazar.mapbazar.View.CustomTextView
                    android:id="@+id/tv_total_rewards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|right"
                    android:padding="@dimen/margin_3"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/font_15"
                    app:fontName="@string/ubuntu_r" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/gray1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_100"
                android:orientation="horizontal"
                android:padding="@dimen/margin_7"
                >

                <in.mapbazar.mapbazar.View.CustomTextView
                    android:id="@+id/txt_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount :"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/font_15"
                    app:fontName="@string/ubuntu_r" />


                <in.mapbazar.mapbazar.View.CustomTextView
                    android:id="@+id/tv_cart_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|right"
                    android:padding="@dimen/margin_3"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/font_15"
                    app:fontName="@string/ubuntu_r" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/gray1"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/gray1" />

        </LinearLayout>



    </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_cart_checkout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/orange"
            android:padding="@dimen/space_5"
            android:text="@string/tv_cart_checkout"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_X_small">

            <in.mapbazar.mapbazar.View.CustomTextView
                app:fontName="@string/ubuntu_l"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/proceed_checkout"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_small" />


        </RelativeLayout>



</LinearLayout>