<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/height_50">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_back"
                android:layout_width="30dp"
                android:layout_margin="@dimen/space_15"
                android:layout_centerVertical="true"
                android:background="@drawable/back_icon"
                android:layout_height="30dp"/>

            <in.mapbazar.mapbazar.View.CustomTextView
                app:fontName="@string/ubuntu_r"
                android:textColor="@color/white"
                android:textSize="@dimen/space_20"
                android:id="@+id/txt_name"
                android:layout_toRightOf="@id/txt_back"
                android:text="Reset Password"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/space_10"
                android:layout_centerVertical="true"

                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
<!--    <ImageView-->
<!--        android:id="@+id/icon"-->
<!--        android:layout_below="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@color/colorPrimary" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:src="@drawable/logo"

            android:textAlignment="center" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:id="@+id/lin_verify_otp"
                android:padding="@dimen/space_5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <in.mapbazar.mapbazar.View.CustomTextView
                        android:id="@+id/tv_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10"
                        android:textColor="#000"
                        android:text="Password"
                        app:fontName="@string/ubuntu_r"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iconnemail"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="@dimen/space_10"
                        android:src="@drawable/iconn" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rl1"
                    android:layout_height="wrap_content">

                    <in.mapbazar.mapbazar.View.CustomEditTextView
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        android:background="@drawable/xml_textbox_bg"
                        android:ems="10"
                        app:fontName="@string/ubuntu_r"
                        android:hint="Enter Password"
                        android:gravity="center_horizontal"
                        android:inputType="textPassword"
                        android:padding="@dimen/space_10"
                        android:textAlignment="center"

                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <in.mapbazar.mapbazar.View.CustomTextView
                        android:id="@+id/tv_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10"
                        android:textColor="#000"
                        app:fontName="@string/ubuntu_r"
                        android:text="Confirm Password"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iconnemail1"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="@dimen/space_10"
                        android:src="@drawable/iconn" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rl"
                    android:layout_height="wrap_content">

                    <in.mapbazar.mapbazar.View.CustomEditTextView
                        android:id="@+id/et_con_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        android:background="@drawable/xml_textbox_bg"
                        android:ems="10"
                        app:fontName="@string/ubuntu_r"
                        android:hint="Enter Confirm Password"
                        android:gravity="center_horizontal"
                        android:inputType="textPassword"
                        android:padding="@dimen/space_10"
                        android:textAlignment="center"

                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_reset"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/bg_rounded_button"
                    android:padding="12dp">

                    <in.mapbazar.mapbazar.View.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Reset"
                        app:fontName="@string/ubuntu_r"
                        android:textColor="#fff"
                        android:textSize="@dimen/space_16"/>


                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>