<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techintegrity.trolleypress.in.techintegrity.trolleypress.ProductImagepager">


    <android.support.v4.view.ViewPager
        android:id="@+id/product_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white_100" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/product_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_30"
            android:background="@color/transparent"
            android:padding="2dip"
            app:fillColor="@color/post_code_line"
            app:pageColor="@color/gray_104"
            app:radius="4dp"
            app:strokeColor="@color/gray_104" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ly_back"
            android:layout_width="@dimen/height_40"
            android:layout_height="@dimen/height_40"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/circle_gray"
            android:padding="@dimen/margin_5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
