<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_main"
    android:orientation="vertical"
    tools:context="com.techintegrity.trolleypress.in.techintegrity.trolleypress.ActivitySubCategory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/ly_back"
            android:layout_width="@dimen/height_50"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"/>

        </RelativeLayout>

        <in.mapbazar.mapbazar.View.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/product"
            android:textColor="@color/white_100"
            android:textSize="@dimen/font_16"
            app:fontName="@string/ubuntu_b"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_75"
        android:layout_below="@+id/layout_pager"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/margin_80"
                android:layout_height="@dimen/margin_2"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@color/gray_110" />

            <in.mapbazar.mapbazar.View.CustomTextView
                android:id="@+id/txt_categoryname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/font_16"
                app:fontName="@string/ubuntu_b" />

            <View
                android:layout_width="@dimen/margin_80"
                android:layout_height="@dimen/margin_2"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@color/gray_110" />

        </LinearLayout>


    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout"
        android:background="@color/white_100"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_100">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="150dp"
                android:visibility="visible">

                <include
                    android:id="@+id/lyt_no_item"
                    layout="@layout/include_no_item"
                    android:visibility="gone" />

                <include
                    android:id="@+id/lyt_failed"
                    layout="@layout/include_failed"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
