<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techintegrity.trolleypress.in.techintegrity.trolleypress.ActivityAddAddress">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/ly_back"
            android:layout_width="@dimen/height_50"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow" />

        </RelativeLayout>

        <in.mapbazar.mapbazar.View.CustomTextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/height_50"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/add_address"
            android:textColor="@color/white_100"
            android:textSize="@dimen/font_17"
            app:fontName="@string/ubuntu_m" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/layout_main_padding_bottom"
            android:paddingLeft="@dimen/layout_main_padding_left_right_top"
            android:paddingRight="@dimen/layout_main_padding_left_right_top"
            android:paddingTop="@dimen/layout_main_padding_left_right_top">


            <!--android:layout_height="@dimen/layout_email_password_height"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_white"
                android:orientation="vertical"
                android:padding="@dimen/layout_email_password_padding_all">

                <in.mapbazar.mapbazar.View.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edt_email_margin_top"
                    android:text="@string/name"
                    android:textColor="@color/light_black_gray"
                    android:textSize="@dimen/txt_email_password_text_size"
                    app:fontName="@string/ubuntu_r" />

                <in.mapbazar.mapbazar.View.CustomEditTextView
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edt_email_password_margin_top"
                    android:background="@null"
                    android:drawablePadding="@dimen/edt_email_password_drawable_padding"
                    android:hint="@string/required"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/edt_email_password_text_size"
                    app:fontName="@string/ubuntu_r" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_email_password_height"
                    android:layout_marginTop="@dimen/view_email_password_margin_top"
                    android:background="@color/light_gray" />


                <in.mapbazar.mapbazar.View.CustomTextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edt_email_margin_top"
                    android:text="@string/address"
                    android:textColor="@color/light_black_gray"
                    android:textSize="@dimen/txt_email_password_text_size"
                    app:fontName="@string/ubuntu_r" />

                <in.mapbazar.mapbazar.View.CustomEditTextView
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edt_email_password_margin_top"
                    android:background="@null"
                    android:drawablePadding="@dimen/edt_email_password_drawable_padding"
                    android:hint="@string/required"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/edt_email_password_text_size"
                    app:fontName="@string/ubuntu_r" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_email_password_height"
                    android:layout_marginTop="@dimen/view_email_password_margin_top"
                    android:background="@color/light_gray" />

                <in.mapbazar.mapbazar.View.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edt_email_margin_top"
                    android:text="@string/pincode"
                    android:textColor="@color/light_black_gray"
                    android:textSize="@dimen/txt_email_password_text_size"
                    android:visibility="gone"
                    app:fontName="@string/ubuntu_r" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <in.mapbazar.mapbazar.View.CustomEditTextView
                        android:id="@+id/edt_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edt_email_password_margin_top"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/required"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textSize="@dimen/edt_email_password_text_size"
                        app:fontName="@string/ubuntu_r" android:visibility="gone" />

                    <AutoCompleteTextView
                        android:id="@+id/act_pincode"
                        android:hint="Required"
                        android:maxLength="6"
                        android:completionThreshold="1"
                        android:backgroundTint="@color/white"
                        android:textSize="18sp"
                        android:inputType="number"
                        android:layout_marginTop="-5dp"
                        android:textColorHint="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                    <Spinner
                        android:id="@+id/spinner_pin"
                        android:background="@drawable/spin_border_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_email_password_height"

                    android:background="@color/light_gray" />

                <in.mapbazar.mapbazar.View.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edt_email_margin_top"
                    android:text="@string/city"
                    android:textColor="@color/light_black_gray"
                    android:textSize="@dimen/txt_email_password_text_size"
                    app:fontName="@string/ubuntu_r" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <in.mapbazar.mapbazar.View.CustomEditTextView
                        android:id="@+id/edt_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edt_email_password_margin_top"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/required"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textSize="@dimen/edt_email_password_text_size"
                        app:fontName="@string/ubuntu_r" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_email_password_height"
                    android:layout_marginTop="@dimen/view_email_password_margin_top"
                    android:background="@color/light_gray" />

                <in.mapbazar.mapbazar.View.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edt_email_margin_top"
                    android:text="@string/status"
                    android:textColor="@color/light_black_gray"
                    android:textSize="@dimen/txt_email_password_text_size"
                    app:fontName="@string/ubuntu_r" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <in.mapbazar.mapbazar.View.CustomEditTextView
                        android:id="@+id/edt_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edt_email_password_margin_top"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/required"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textSize="@dimen/edt_email_password_text_size"
                        app:fontName="@string/ubuntu_r" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_email_password_height"
                    android:layout_marginTop="@dimen/view_email_password_margin_top"
                    android:background="@color/light_gray" />


                <in.mapbazar.mapbazar.View.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edt_email_margin_top"
                    android:text="@string/phone"
                    android:textColor="@color/light_black_gray"
                    android:textSize="@dimen/txt_email_password_text_size"
                    app:fontName="@string/ubuntu_r" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <in.mapbazar.mapbazar.View.CustomEditTextView
                        android:id="@+id/edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edt_email_password_margin_top"
                        android:background="@null"
                        android:hint="@string/required"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textSize="@dimen/edt_email_password_text_size"
                        app:fontName="@string/ubuntu_r" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_email_password_height"
                    android:layout_marginTop="@dimen/view_email_password_margin_top"
                    android:background="@color/light_gray" />

            </LinearLayout>

            <in.mapbazar.mapbazar.View.CustomTextView
                android:id="@+id/txt_add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_login_fblogin_margin_top"
                android:background="@drawable/rounded_corner_red"
                android:gravity="center"
                android:padding="@dimen/layout_login_fblogin_padding_all"
                android:text="@string/add_address1"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_login_fblogin_text_size"
                android:textStyle="bold"
                app:fontName="@string/ubuntu_b" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
