<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:background="@drawable/rewardscup"
        android:gravity="center">

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <in.mapbazar.mapbazar.View.CustomTextView
            android:id="@+id/tv_socity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/space_8"
            app:fontName="@string/ubuntu_l"
            android:text="@string/rewards_points"
            android:textColor="#000"
            android:textSize="18sp" />


        <in.mapbazar.mapbazar.View.CustomTextView
            android:id="@+id/reward_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space_8"
            android:gravity="center"
            android:text="0"
            app:fontName="@string/ubuntu_l"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/height_150"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->


<!--        <trolley.tcc.GifImageView-->
<!--            android:id="@+id/gif_image"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="invisible" />-->


<!--    </LinearLayout>-->

    <RelativeLayout
        android:id="@+id/reedme_point"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginTop="@dimen/space_12"
        android:background="@drawable/bg_rounded_button"
        android:padding="12dp">

        <in.mapbazar.mapbazar.View.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/tv_toolbar_redeem"
            android:textColor="#fff"
            app:fontName="@string/ubuntu_l"
            android:textSize="@dimen/text_size_small" />


    </RelativeLayout>


</LinearLayout>

