<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_welcom"
   >



        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rel_indicator"
           />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/rel_indicator"
                android:background="@android:color/transparent"
                >
            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="2dip"
                app:fillColor="@color/colorPrimary"
                app:radius="4dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                />
            </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel_next"
        android:background="@drawable/map_welcom"
        android:visibility="gone">
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/orange"
            android:layout_margin="@dimen/space_20"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/indicator_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"

            android:orientation="horizontal">

        </LinearLayout>

        <in.mapbazar.mapbazar.View.CustomTextView
            android:id="@+id/txt_continue_guest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/slide_button"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/dark_yellow"
            android:gravity="center"
            android:text="@string/continue_guest"
            android:textColor="@android:color/white"
            app:fontName="@string/ubuntu_b"
            android:visibility="gone"/>

    </LinearLayout>


</RelativeLayout>
  