<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtpVerification">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/height_50">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_back"
                android:layout_width="30dp"
                android:layout_margin="@dimen/space_15"
                android:layout_centerVertical="true"
                android:background="@drawable/back_icon"
                android:layout_height="30dp"/>

            <in.mapbazar.mapbazar.View.CustomTextView
                app:fontName="@string/ubuntu_r"
                android:textColor="@color/white"
                android:textSize="@dimen/space_20"
                android:id="@+id/txt_name"
                android:layout_toRightOf="@id/txt_back"
                android:text="Otp Verification"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/space_10"
                android:layout_centerVertical="true"

                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_10"
        android:gravity="center_horizontal"
        android:src="@drawable/logo"

        android:textAlignment="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <in.mapbazar.mapbazar.View.CustomTextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginLeft="@dimen/space_15"
            android:textColor="#000"
            app:fontName="@string/ubuntu_r"
            android:text="Enter Otp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iconnemail"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="@dimen/space_10"
            android:src="@drawable/iconn" />

    </LinearLayout>


    <in.mapbazar.mapbazar.View.CustomEditTextView
        android:id="@+id/et_otp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@drawable/xml_textbox_bg"
        android:layout_margin="@dimen/space_15"
        android:maxLength="6"
        app:fontName="@string/ubuntu_r"
        android:inputType="number"
        />
    <in.mapbazar.mapbazar.View.CustomTextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_15"
        android:text="Time Remaining :"
        app:fontName="@string/ubuntu_r"
        android:textAlignment="center"
        android:textSize="@dimen/space_18"/>
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_margin="@dimen/space_15"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

</LinearLayout>