<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:background="@drawable/edittext_backgrond"
       android:inputType="textPassword"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/etConPassword"
        android:layout_width="match_parent"
        android:layout_below="@+id/etPassword"
        android:layout_height="wrap_content"
        android:hint="Re-Enter Password"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_backgrond"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etConPassword"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:text="Reset Password"
        android:textSize="20dp"
        android:textColor="@color/white"/>




</RelativeLayout>