<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <in.mapbazar.mapbazar.View.CustomTextView
                    android:id="@+id/tv_add_adres_name"
                    app:fontName="@string/ubuntu_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_reg_name_hint"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iconnemail"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/iconn" />

            </LinearLayout>


            <in.mapbazar.mapbazar.View.CustomEditTextView
                android:hint="Enter Name"
                android:id="@+id/et_add_adres_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                app:fontName="@string/ubuntu_r"
                android:inputType="text"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <in.mapbazar.mapbazar.View.CustomTextView
                    app:fontName="@string/ubuntu_l"
                    android:id="@+id/tv_add_adres_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No."
                    android:textColor="#000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iconm"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/iconn" />

            </LinearLayout>


            <in.mapbazar.mapbazar.View.CustomEditTextView
                android:id="@+id/et_add_adres_phone"
                app:fontName="@string/ubuntu_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:hint="Enter Mobile number"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="@dimen/space_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <in.mapbazar.mapbazar.View.CustomTextView
                    android:id="@+id/tv_add_adres_pin"
                    app:fontName="@string/ubuntu_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_reg_pincode"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iconpass"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/iconn" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_email_password_height"

                android:background="@color/light_gray" />
            <Spinner
                android:id="@+id/spinner_pin"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"


                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_email_password_height"

                android:background="@color/light_gray" />

            <in.mapbazar.mapbazar.View.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edt_email_margin_top"
                android:text="@string/city"
                android:textColor="@color/light_black_gray"
                android:textSize="@dimen/txt_email_password_text_size"
                app:fontName="@string/ubuntu_r" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <in.mapbazar.mapbazar.View.CustomEditTextView
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edt_email_password_margin_top"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/required"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/edt_email_password_text_size"
                    app:fontName="@string/ubuntu_r" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_email_password_height"
                android:layout_marginTop="@dimen/view_email_password_margin_top"
                android:background="@color/light_gray" />

            <in.mapbazar.mapbazar.View.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edt_email_margin_top"
                android:text="State"
                android:textColor="@color/light_black_gray"
                android:textSize="@dimen/txt_email_password_text_size"
                app:fontName="@string/ubuntu_r" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <in.mapbazar.mapbazar.View.CustomEditTextView
                    android:id="@+id/edt_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edt_email_password_margin_top"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/required"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/edt_email_password_text_size"
                    app:fontName="@string/ubuntu_r" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_email_password_height"
                android:layout_marginTop="@dimen/view_email_password_margin_top"
                android:background="@color/light_gray" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <in.mapbazar.mapbazar.View.CustomTextView
                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="#000"
                    app:fontName="@string/ubuntu_l"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/area"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/iconn" />

            </LinearLayout>



            <in.mapbazar.mapbazar.View.CustomEditTextView
                android:id="@+id/et_add_adres_home"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/space_4"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:inputType="textMultiLine"
                app:fontName="@string/ubuntu_r"
                android:textSize="@dimen/space_14" />

            <RelativeLayout
                android:id="@+id/btn_add_adres_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="12dp"
                android:background="@drawable/bg_rounded_button"
                android:padding="12dp">

                <in.mapbazar.mapbazar.View.CustomTextView
                    app:fontName="@string/ubuntu_l"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/add_del"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_small" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>