<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2">

        <LinearLayout
            android:id="@+id/layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <in.mapbazar.mapbazar.View.SquareLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/box_color">

                <ImageView
                    android:id="@+id/item_img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/blank" />

            </in.mapbazar.mapbazar.View.SquareLayout>

            <in.mapbazar.mapbazar.View.SquareLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <in.mapbazar.mapbazar.View.CustomTextView
                        android:id="@+id/category_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/category_shop"
                        android:layout_alignLeft="@+id/category_shop"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:gravity="center"
                        android:text="Men"
                        android:textColor="@color/full_black"
                        android:textSize="@dimen/font_18"
                        apps:fontName="@string/ubuntu_r" />

                    <in.mapbazar.mapbazar.View.CustomTextView
                        android:id="@+id/category_shop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/category_shop"
                        android:layout_alignLeft="@+id/category_shop"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/margin_12"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="@dimen/margin_8"
                        android:text="SHOP NOW"
                        android:textColor="@color/color_grey_dark"
                        android:textSize="@dimen/font_16"
                        apps:fontName="@string/ubuntu_r" />


                </LinearLayout>
            </in.mapbazar.mapbazar.View.SquareLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <in.mapbazar.mapbazar.View.SquareLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <in.mapbazar.mapbazar.View.CustomTextView
                        android:id="@+id/category_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/category_shop"
                        android:layout_alignLeft="@+id/category_shop"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:gravity="center"
                        android:text="Men"
                        android:textColor="@color/full_black"
                        android:textSize="@dimen/font_18"
                        apps:fontName="@string/ubuntu_r" />

                    <in.mapbazar.mapbazar.View.CustomTextView
                        android:id="@+id/category_shop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/category_shop"
                        android:layout_alignLeft="@+id/category_shop"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/margin_12"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="@dimen/margin_8"
                        android:text="SHOP NOW"
                        android:textColor="@color/color_grey_dark"
                        android:textSize="@dimen/font_16"
                        apps:fontName="@string/ubuntu_r" />

                </LinearLayout>

            </in.mapbazar.mapbazar.View.SquareLayout>

            <in.mapbazar.mapbazar.View.SquareLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/box_color">

                <ImageView
                    android:id="@+id/item_img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/blank" />
            </in.mapbazar.mapbazar.View.SquareLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>