<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white_100">

    <LinearLayout
        android:id="@+id/lay_checkdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_color"
            android:layout_width="@dimen/height_18"
            android:layout_height="@dimen/height_18"
            android:src="@drawable/rounded_squar_color" />

        <in.mapbazar.mapbazar.View.CustomTextView
            android:id="@+id/txt_colorname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_weight="1"
            android:text="@string/order_details"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            app:fontName="@string/ubuntu_m" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:button="@drawable/custom_checkbox"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/font_15" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:background="@color/light_gray" />


</LinearLayout>