<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_top"
    android:layout_width="180dp"

    android:layout_height="260dp"
    card_view:cardCornerRadius="15dp"
    card_view:cardPreventCornerOverlap="false"
    android:elevation="@dimen/space_4"
    android:layout_marginLeft="@dimen/space_5"
    android:background="@color/white"
    card_view:cardUseCompatPadding="true">
    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/wish_before"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="@dimen/space_5"
        android:src="@drawable/unfavorite"/>
    <ImageView
        android:id="@+id/wish_after"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="@dimen/space_5"
        android:src="@drawable/favorite"
        android:visibility="gone"/>
    <in.mapbazar.mapbazar.View.CustomTextView
        android:id="@+id/product_discount"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=" discount"
        android:layout_alignParentEnd="true"
       android:layout_marginTop="@dimen/space_5"
        android:background="@color/colorPrimary"
        android:layout_marginRight="2dp"
        android:padding="2dp"
        app:fontName="@string/ubuntu_l"
        android:textColor="@android:color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/space_5"
        android:layout_height="250dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="20dp"
            android:gravity="top|center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/space_5"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/dark_gray"
                />


            <in.mapbazar.mapbazar.View.CustomTextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:text="Product Name"
                android:layout_marginLeft="6dp"
                app:fontName="@string/ubuntu_l"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@android:color/black"

                android:textSize="15sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <in.mapbazar.mapbazar.View.CustomTextView
                    android:id="@+id/product_prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    app:fontName="@string/ubuntu_l"
                    android:text="Price :"
                    android:textSize="14sp" />
                <in.mapbazar.mapbazar.View.CustomTextView
                    app:fontName="@string/ubuntu_l"
                    android:id="@+id/product_mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/product_prize"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="@dimen/space_2"
                    android:paddingTop="@dimen/space_3"
                    android:textAlignment="gravity"
                    android:text="Price"
                    android:textColor="@color/color_3"
                    android:textSize="13sp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <in.mapbazar.mapbazar.View.CustomTextView
                    android:id="@+id/txtId"
                    app:fontName="@string/ubuntu_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:textSize="10dp"

                    android:text="Weight :"

                    android:visibility="invisible"
                    />

                <in.mapbazar.mapbazar.View.CustomTextView
                    android:id="@+id/txtVar"
                    app:fontName="@string/ubuntu_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:textSize="10dp"

                    android:text="Weight :"

                    android:visibility="invisible"
                    />
                <in.mapbazar.mapbazar.View.CustomTextView
                    android:id="@+id/single_varient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:text=""
                    android:textAlignment="gravity"
                    android:paddingLeft="@dimen/space_2"
                    android:layout_marginTop="@dimen/space_5"
                    android:visibility="gone"
                    app:fontName="@string/ubuntu_l"

                    />
                <RelativeLayout
                    android:id="@+id/rel_variant"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:visibility="gone"
                    android:background="@drawable/relative_unit_layout">

                    <in.mapbazar.mapbazar.View.CustomTextView
                        android:id="@+id/unit_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_5"
                        android:layout_marginRight="35dp"
                        android:text=""
                        app:fontName="@string/ubuntu_l"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp" />
                    <ImageView
                       android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_arrow_drop_down_black_24dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                    </ImageView>

                </RelativeLayout>





            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_10"
            android:layout_alignParentBottom="true">

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton

                android:id="@+id/product_qty"
                android:layout_width="80dp"
                android:layout_height="25dp"

                app:textSize="8dp"
                app:initialNumber="0"
                app:finalNumber="10"

                android:layout_centerHorizontal="true"
                app:backGroundColor="@color/colorPrimary"
                app:textColor="@color/white"
                android:layout_marginBottom="@dimen/space_20"
                android:visibility="gone">
            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"

                android:layout_marginBottom="@dimen/space_20"
                android:clickable="true"
                android:background="@color/colorPrimary"
                android:text="Add"
                android:textColor="@color/white" />

        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>


