<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/con_layout_product"
            android:paddingBottom="3dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_subcat_img"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                app:civ_border_color="@color/gray"
                app:civ_border_width="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@+id/iv_subcat_img"
                app:layout_constraintRight_toLeftOf="@+id/iv_subcat_minus"
                app:layout_constraintTop_toTopOf="@+id/iv_subcat_img">

                <in.mapbazar.mapbazar.View.CustomTextView
                    android:id="@+id/tv_subcat_title"
                    app:fontName="@string/ubuntu_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:text=""

                    android:textColor="#000"
                    android:textSize="15dp" />
                <in.mapbazar.mapbazar.View.CustomTextView
                    app:fontName="@string/ubuntu_l"
                     android:id="@+id/tv_subcat_weight"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textSize="12dp"
                     android:text=""/>
                <in.mapbazar.mapbazar.View.CustomTextView
                    app:fontName="@string/ubuntu_l"
                    android:id="@+id/tv_subcat_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="@dimen/space_3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <in.mapbazar.mapbazar.View.CustomTextView
                        app:fontName="@string/ubuntu_l"
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_cart_total"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small"
                         />

                    <in.mapbazar.mapbazar.View.CustomTextView
                        app:fontName="@string/ubuntu_l"
                        android:id="@+id/tv_subcat_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" TextView"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small"
                      />

                    <in.mapbazar.mapbazar.View.CustomTextView
                        app:fontName="@string/ubuntu_l"
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="@string/currency"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small"
                         />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="@dimen/space_4"

                    android:layout_marginBottom="@dimen/space_3"
                    android:background="@drawable/slider_shape"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    >

                    <in.mapbazar.mapbazar.View.CustomTextView
                        app:fontName="@string/ubuntu_l"
                        android:id="@+id/text_rw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_3"
                        android:text="@string/rewards_points"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small"
                         />

                    <in.mapbazar.mapbazar.View.CustomTextView
                        app:fontName="@string/ubuntu_l"

                        android:id="@+id/tv_reward_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@dimen/space_18"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small" />


                </RelativeLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/iv_subcat_plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/plus" />

            <in.mapbazar.mapbazar.View.CustomTextView
                app:fontName="@string/ubuntu_l"
                android:id="@+id/tv_subcat_contetiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginEnd="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"
                android:enabled="false"
                android:text="0"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/iv_subcat_plus"
                app:layout_constraintRight_toLeftOf="@+id/iv_subcat_plus"
                app:layout_constraintTop_toTopOf="@+id/iv_subcat_plus" />

            <ImageView
                android:id="@+id/iv_subcat_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/iv_subcat_plus"
                app:layout_constraintRight_toLeftOf="@+id/tv_subcat_contetiy"
                app:layout_constraintTop_toTopOf="@+id/iv_subcat_plus"
                android:src="@drawable/minus" />




            <ImageView
                android:id="@+id/iv_subcat_remove"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_close" />


        </android.support.constraint.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/space_10"
            android:layout_below="@+id/con_layout_product"
            />
    </RelativeLayout>


</android.support.v7.widget.CardView>