<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_list_main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:showIn="@layout/list_item_address">

    <LinearLayout
        android:id="@+id/ll_managecar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/managecar_option1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:background="@color/gray1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@color/white_100"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_5"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingTop="@dimen/margin_5">


                <in.mapbazar.mapbazar.View.CustomTextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14"
                    app:fontName="@string/ubuntu_m" />

                <in.mapbazar.mapbazar.View.CustomTextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_3"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/font_12"
                    app:fontName="@string/ubuntu_r" />

                <in.mapbazar.mapbazar.View.CustomTextView
                    android:id="@+id/txt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_3"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/font_12"
                    app:fontName="@string/ubuntu_r" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9.5"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/height_40"
                    android:layout_height="@dimen/height_40"
                    android:background="@drawable/right_arrow"/>

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:background="@color/gray1" />

    </LinearLayout>


</RelativeLayout>

