<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_list_main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:showIn="@layout/list_item_shopingcart">

    <LinearLayout
        android:id="@+id/ll_managecar"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/managecar_option1"
        android:background="@color/white_100"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_100"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="@dimen/managecar_option"
                    android:layout_height="@dimen/managecar_option">

                    <ImageView
                        android:id="@+id/image_order_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8">
                        <in.mapbazar.mapbazar.View.CustomTextView
                            android:id="@+id/txt_order_productname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_3"
                            android:text=""
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_12"
                            app:fontName="@string/ubuntu_r" />

                        <in.mapbazar.mapbazar.View.CustomTextView
                            android:id="@+id/txt_order_productcolorsize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_2"
                            android:text=""
                            android:textColor="@color/black_gray"
                            android:textSize="@dimen/font_12"
                            app:fontName="@string/ubuntu_r" />


                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"

                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/remove_cart"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/font_30"
                            android:src="@drawable/remove_cart"
                            android:layout_height="@dimen/font_30"/>
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_2"
                    android:gravity="center_vertical|bottom"
                    android:orientation="horizontal">

                    <in.mapbazar.mapbazar.View.CustomTextView
                        android:id="@+id/txt_order_productprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_16"
                        app:fontName="@string/ubuntu_m"
                        android:layout_marginBottom="@dimen/margin_2"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_2"
                        android:layout_marginRight="@dimen/margin_2"
                        android:layout_weight="1"
                        android:gravity="right|bottom">


                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="32dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="@dimen/margin_2">

                            <Button
                                android:id="@+id/btn_min"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/rounded_blue"
                                android:text="-"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_20" />

                            <Button
                                android:id="@+id/btn_quty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_blue"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_12" />

                            <Button
                                android:id="@+id/btn_plus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_blue"
                                android:text="+"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_20" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:background="@color/gray1" />

    </LinearLayout>


</RelativeLayout>

